<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.nuka2024_try.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.nuka2024_try.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.nuka2024_try.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_stamps"
        android:name="com.example.nuka2024_try.ui.stamps.StampsFragment"
        android:label="Stamps"
        tools:layout="@layout/fragment_stamps" />

    <fragment
        android:id="@+id/nav_scan"
        android:name="com.example.nuka2024_try.ui.qr_scanner.ScannersFragment"
        android:label="QRscanner"
        tools:layout="@layout/activity_qrscanner" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.nuka2024_try.ui.qr_scanner.ScannersFragment"
        android:label="Setting"
        tools:layout="@layout/activity_setting" />

    <fragment
        android:id="@+id/nav_Email"
        android:name="com.example.nuka2024_try.ui.qr_scanner.ScannersFragment"
        android:label="Setting"
        tools:layout="@layout/activity_mailsetting" />

</navigation>