<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="2000dp"
    android:background="@color/black"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    < スタンプ数を表示するTextView >
    <TextView
        android:id="@+id/stampCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="スタンプ：0" />

    < テスト画面の背景色は黒色である >
    < 最終的な背景色は白色で文字色は黒 >

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/stampContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:flexWrap="wrap"
        app:justifyContent="center">

        < LinearLayout1 >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            < スタンプ1 >
            <ImageView
                android:id="@+id/stamp1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon"
                android:visibility="gone" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="stamp1"
                android:textSize="16dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <- LinearLayout2 ->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <- スタンプ2 ->
            <ImageView
                android:id="@+id/stamp2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/app_icon"
                android:visibility="visible" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="stamp2"
                android:textSize="16dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <- LinearLayout3 ->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <- スタンプ3 ->
            <ImageView
                android:id="@+id/stamp3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/app_icon"
                android:visibility="visible" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="stamp3"
                android:textSize="16dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <- LinearLayout4 ->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <- スタンプ4 ->
            <ImageView
                android:id="@+id/stamp4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon"
                android:visibility="visible" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="stamp4"
                android:textSize="16dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <- LinearLayout5 ->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <- スタンプ5 ->
            <ImageView
                android:id="@+id/stamp5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/app_icon"
                android:visibility="visible" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="stamp5"
                android:textSize="16dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <- LinearLayout6 ->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <- スタンプ6 ->
            <ImageView
                android:id="@+id/stamp6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/app_icon"
                android:visibility="visible" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="stamp6"
                android:textSize="16dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <- LinearLayout7 ->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <- スタンプ7 ->
            <ImageView
                android:id="@+id/stamp7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon"
                android:visibility="visible" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="stamp7"
                android:textSize="16dp"
                android:textAlignment="center"/>
        </LinearLayout>

        &lt;!&ndash; LinearLayout8
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

             スタンプ8
            <ImageView
                android:id="@+id/stamp8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/app_icon"
                android:visibility="visible" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="stamp8"
                android:textSize="16dp"
                android:textAlignment="center"/>
        </LinearLayout>

         LinearLayout9
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

             スタンプ9
            <ImageView
                android:id="@+id/stamp9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/app_icon"
                android:visibility="visible" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="stamp9"
                android:textSize="16dp"
                android:textAlignment="center"/>
        </LinearLayout>

         LinearLayout10
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

             スタンプ10
            <ImageView
                android:id="@+id/stamp10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon"
                android:visibility="gone" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="stamp10"
                android:textAlignment="center"
                android:textSize="16dp"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

         LinearLayout11
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

             スタンプ11
            <ImageView
                android:id="@+id/stamp11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/app_icon"
                android:visibility="visible" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="stamp11"
                android:textSize="16dp"
                android:textAlignment="center"/>
        </LinearLayout>

         LinearLayout12
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

             スタンプ12
            <ImageView
                android:id="@+id/stamp12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon"
                android:visibility="visible" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="stamp12"
                android:textSize="16dp"
                android:textAlignment="center"/>
        </LinearLayout>

         LinearLayout13
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

             スタンプ13
            <ImageView
                android:id="@+id/stamp13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/app_icon"
                android:visibility="visible" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="stamp13"
                android:textSize="16dp"
                android:textAlignment="center"/>
        </LinearLayout>

         LinearLayout14
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

             スタンプ14
            <ImageView
                android:id="@+id/stamp14"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon"
                android:visibility="visible" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="stamp14"
                android:textSize="16dp"
                android:textAlignment="center"/>
        </LinearLayout>

         LinearLayout15
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

             スタンプ15
            <ImageView
                android:id="@+id/stamp15"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/app_icon"
                android:visibility="visible" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="stamp15"
                android:textSize="16dp"
                android:textAlignment="center"/>
        </LinearLayout>

         LinearLayout16
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

             スタンプ16
            <ImageView
                android:id="@+id/stamp16"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/app_icon"
                android:visibility="visible" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="stamp16"
                android:textSize="16dp"
                android:textAlignment="center"/>
        </LinearLayout>


    </com.google.android.flexbox.FlexboxLayout>


</LinearLayout>
&ndash;&gt;-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText">

    <!-- スタンプ数を表示するTextView -->
    <TextView
        android:id="@+id/stampCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="スタンプ：0"
        android:textSize="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" /> -->

    <!-- FlexboxLayout を全画面に広げる -->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/stampContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- スタンプのレイアウトは元のまま -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <!-- スタンプ1 -->
            <ImageSwitcher
                android:id="@+id/icon_01"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/icon"
                android:autoStart="true"
                android:inAnimation="@android:anim/fade_in"
                android:outAnimation="@android:anim/fade_out" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="A店"
                android:textSize="16dp"
                android:textAlignment="center" />
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
