<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zxing_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.qr_scanner.QRCodeCaptureActivity">


    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/qrcode_reader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        zxing_view:zxing_scanner_layout="@layout/qr_code_reader">


    </com.journeyapps.barcodescanner.CompoundBarcodeView>

    <TextView
        android:id="@+id/qrTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:gravity="center"
        android:text="QRコードを読み取ってみよう！"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <!-- ホーム画面（スマートフォンのホーム画面）への移動 #1
        relation with QRCodeCaptureActivity.kt
    <Button
        android:id="@+id/ToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_ToHome"
        android:onClick="goHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        /> -->

    <Button
        android:id="@+id/ToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_ToHome"
        android:onClick="ToHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
